{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "salam": {
            "intent": "greetings.hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "salam",
            "intent": "greetings.hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "salam": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1
            },
            "intentFeatures": {
              "greetings.bye": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go"
              ],
              "greetings.hello": [
                "hello",
                "hi",
                "howdi",
                "salam"
              ]
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "salam": [
                "greetings.hello"
              ]
            },
            "neuralNetwork": {
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "salam",
                "nonefeature"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "None"
              ],
              "perceptrons": [
                [
                  3.445983648300171,
                  3.541750907897949,
                  3.541750907897949,
                  3.5848634243011475,
                  3.4890975952148438,
                  3.4890975952148438,
                  2.6501283645629883,
                  2.6501283645629883,
                  2.6501283645629883,
                  2.6501283645629883,
                  3.5351974964141846,
                  3.5351974964141846,
                  3.5351974964141846,
                  -1.89957857131958,
                  -1.8918081521987915,
                  -1.8865742683410645,
                  -1.8806058168411255,
                  -1.8736432790756226,
                  1.8911504376538282
                ],
                [
                  -1.7101397514343262,
                  -2.169466733932495,
                  -2.169466733932495,
                  -2.322373628616333,
                  -1.8630472421646118,
                  -1.8630472421646118,
                  -1.5125529766082764,
                  -1.5125529766082764,
                  -1.5125529766082764,
                  -1.5125529766082764,
                  -2.0158004760742188,
                  -2.0158004760742188,
                  -2.0158004760742188,
                  6.392575263977051,
                  6.40256929397583,
                  6.381021499633789,
                  6.356762409210205,
                  -5.855351448059082,
                  6.05421352340696
                ],
                [
                  -0.42748865485191345,
                  -0.5540152788162231,
                  -0.5540152788162231,
                  -0.5959064364433289,
                  -0.4693800210952759,
                  -0.4693800210952759,
                  -0.3841583728790283,
                  -0.3841583728790283,
                  -0.3841583728790283,
                  -0.3841583728790283,
                  -0.5111607313156128,
                  -0.5111607313156128,
                  -0.5111607313156128,
                  -1.4654810428619385,
                  -1.454126238822937,
                  -1.4420299530029297,
                  -1.4288166761398315,
                  10.734566688537598,
                  1.5183976176694274
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "salam"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          },
          {
            "answer": "Salam!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}